.catalog-item {
  display: grid;
  grid-template: "img    title" auto "img    properties" 1fr "button button" auto / 1fr 1fr;
  padding-top: 20px;
  padding-bottom: 25px;
  width: 280px;
  min-height: 209px;

  @media (min-width: $tablet-width) {
    width: 324px;
    min-height: 511px;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.catalog-item__title {
  grid-area: title;
  margin: 0;
  margin-bottom: 14px;
  width: 76px;
  font-family: $font-secondary;
  color: $font-color-fourth;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.catalog-item__link-img {
  grid-area: img;
}

.catalog-item__properties {
  grid-area: properties;
  margin-bottom: 17px;

  @include list-reset;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog-item__property {
  display: flex;
  justify-content: space-between;
}

.catalog-item__button {
  grid-area: button;
}

.catalog-item--more {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 78px;

  &::before {
    @include pseudo(30px, 30px);
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../../icons/stack.svg#plus");
  }

  @media (min-width: $tablet-width) {
    &::before {
      width: 60px;
      height: 60px;
    }
  }
}

.catalog-item__title--more {
  margin-bottom: 8px;
  width: auto;
}

.catalog-item__more-description {
  margin: 0;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog-item__button--more {
  width: 100%;
}
