.example {
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    background-color: transparent;
    background-image: linear-gradient(to top, #eaeaea 462px, transparent 462px);
  }

  @media (min-width: $tablet-width) and (max-width: calc($desktop-width - 1px)) {
    &::before {
      @include pseudo(100%, 1px);
      background-color: #e6e6e6;
    }
  }
}

.example__wrapper {
  display: grid;
  row-gap: 20px;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 40px;
  width: $mobile-content-width;

  @media (min-width: $tablet-width) {
    grid-template-columns: 367px 1fr;
    padding-top: 45px;
    padding-bottom: 101px;
    width: $tablet-content-width;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 436px 560px;
    column-gap: 224px;
    padding-top: 0;
    padding-bottom: 75px;
    width: $desktop-content-width;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 20px;
  font-family: $font-secondary;
  color: $font-color-secondary;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 126px;
    grid-column: 1/1;
  }
}

.example__description {
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 49px;
    grid-column: 1/1;
  }
}

.example__stats {
  @include list-reset;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  margin-bottom: 14px;
  text-align: center;

  @media (min-width: $tablet-width) {
    column-gap: 43px;
    margin-bottom: 84px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/1;
    grid-template-columns: 162px 162px;
    margin-bottom: 40px;
  }
}

.example__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 5px 17px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__meaning {
  font-family: $font-secondary;
  color: $font-color-secondary;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__parameter {
  position: absolute;
  bottom: -14px;
  padding: 0 5px;
  width: 87px;
  font-size: 12px;
  line-height: 12px;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    bottom: -7px;
    width: auto;
    padding: 0 8px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    background-color: #eaeaea;
  }
}

.example__parameter-shift {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.example__cost {
  justify-self: center;
  margin: 0;
  font-family: $font-secondary;
  color: $font-color-secondary;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: end;
    row-gap: 9px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    justify-self: start;
    flex-direction: row;
    column-gap: 63px;
    grid-column: 1/2;
  }
}

.example__compare {
  grid-column: 1/-1;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 4px 1fr;
  justify-items: center;

  @media (min-width: $tablet-width) {
    width: 560px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1/5;
    grid-column: 2/-1;
    align-self: start;
  }
}

.example__image-container-before {
  grid-column: 1/4;
  grid-row: 1/2;
}

.example__image-container-after {
  grid-column: 3/4;
  grid-row: 1/2;
  overflow: hidden;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to top, #eaeaea 361px, #ffffff 361px);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to top, #eaeaea 377px, #ffffff 377px);
  }
}

.example__image-after {
  min-height: 256px;
  object-fit: cover;
  object-position: right;

  @media (min-width: $tablet-width) {
    min-height: 512px;
  }
}

.example__button {
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
  display: block;
  z-index: 7;
  width: 4px;
  height: 100%;
  padding: 0;
  background-color: #666666;
  border: none;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    background-color: #68b738;
  }

  &:active {
    background-color: #5eaa2f;
    opacity: 0.6;
  }

  &:focus-visible {
    background-color: #68b738;
    outline: none;
  }

  &::before {
    @include pseudo(40px, 40px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 2px solid #666666;
    border-radius: 50%;
  }

  &:hover::before {
    border-color: #68b738;
  }

  &:active::before {
    border-color: #5eaa2f;
  }

  &:focus-visible::before {
    border-color: #68b738;
    outline: none;
  }

  &::after {
    @include pseudo(24px, 18px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #666666;
    mask-image: url("../../icons/stack.svg#example-button-arrows");
  }

  &:hover::after {
    background-color: #68b738;
  }

  &:active::after {
    background-color: #5eaa2f;
  }

  &:focus-visible::after {
    background-color: #68b738;
    outline: none;
  }
}
